.container{
    :global{
        .row-col{
            padding: 4%;
            .row-card{
                box-shadow: 0px 0px 10px 2px #888888;
                border-radius: 10px;

                color: #000000d9;
                font-size: 18px;
                font-family: Avenir, -apple-system, BlinkMacSystemFont, segoe ui, Roboto, helvetica neue, Arial, noto sans, sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol, noto color emoji, sans-serif;
                line-height: 64px;
                white-space: nowrap;
                text-decoration: none;
            }


        }
    }
}